# Server Configuration
PORT=3000

# MongoDB Database
MONGODB_URI=mongodb+srv://drivecirclecouk_db_user:yLG2Cp5jJuK4lgHE@cluster0.akpfpmm.mongodb.net/

# Telegram Bot
TELEGRAM_TOKEN=8554717916:AAFxunHnf1y1L5FIgiS3LQa05BD85QPi6qs
TELEGRAM_CHAT_ID=-1003444572805

# Discord
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1448662861923614740/hkksnowuKo3h-Lgcc3WrVCz4Jm4JjEBfd7E5c-PVxSbwbNcFo6qSzqsCmR4927X8QWru

# Whatsapp
WHATSAPP_INSTANCE_ID=7107380297
WHATSAPP_API_TOKEN=177bc94793df432a948b14fa16761e52917a7d4b2d5c4bd9ba
WHATSAPP_CHAT_ID=120363425147394672@g.us